#Program sample
Begin Data Section
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 'p'
31 '_'
32 'p'
33 'r'
34 'i'
35 'n'
36 't'
37 '8'
38 'h'
39 't'
40 'o'
41 '1'
42 'h'
43 '.'
44 'g'
45 't'
46 'u'
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
End Data Section
Begin Instruction Section
0 SET 10 50   	# i = 10
1 SET 0 51		# sum = 0
2 ADDI 50 51 	# sum = sum + i
3 ADD -1 50 	# i = i – 1
4 JIF 50 6 		# Go to 6 if i <= 0
5 SET 2 0 		# Go to 2 – remember address 0 is the program counter
6 CALL EXEC 30
7 CALL PRN 51	# Print the result
8 HLT 			# end of program, the result is in memory address 51 (sum)
End Instruction Section