Begin Data Section
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 'p'
31 '_'
32 'p'
33 'r'
34 'i'
35 'n'
36 't'
37 '1'
38 'h'
39 't'
40 'o'
41 '1'
42 '.'
43 'g'
44 't'
45 'u'
46 0
47 0
48 0
49 0
50 0
End Data Section 
Begin Instruction Section
0 CALL FORK
1 SET 801 47		# i = 801
2 SET 801 47		# i = 801
3 CALL EXEC 30
4 ADD -1 47			# i = i - 1
5 CALL PRN 47		# Print i
6 SET 100 48		# temp = 100
7 SUBI 47 48		# temp = temp - i
8 JIF 48 11			# Halt program
9 SET 0 49
10 JIF 49 4			# Continue with the next iteration
11 HLT
End Instruction Section