Begin Data Section
0 0       # program counter
1 0       # stack pointer
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0     # memory indexes 0-20 are reserved.
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0      #  21 and 22 contains key and number N. 24 contains start index of the numbers to be searched
21 100     # N=100            number N is given at memory index=21  
22 287     # key=287         key is given at memory index=22
23 0      # save the first occurence of key here. For this data it should be 106. If key not found assign -1 here
24 60     #numbers to be searched starts at index 60
25 0
26 0
27 0
28 0
29 0
30 'p'
31 '_'
32 'a'
33 'd'
34 'd'
35 'n'
36 'u'
37 'm'
38 'b'
39 'e'
40 'r'
41 's'
42 '.'
43 'g'
44 't'
45 'u'
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 263    # Numbers to be searched starts at index 60
61 249
62 257
63 226
64 79
65 276
66 97
67 230
68 208
69 178
70 240
71 156
72 286
73 131
74 163
75 194
76 71
77 79
78 240
79 66
80 161
81 199
82 204
83 172
84 262
85 159
86 221
87 118
88 139
89 257
90 225
91 221
92 230
93 67
94 91
95 139
96 71
97 271
98 141
99 267
100 180
101 69
102 239
103 228
104 178
105 290
106 287
107 112
108 62
109 297
110 143
111 70
112 206
113 187
114 94
115 163
116 118
117 223
118 63
119 153
120 130
121 147
122 191
123 182
124 62
125 175
126 261
127 289
128 65
129 251
130 103
131 54
132 282
133 226
134 244
135 280
136 142
137 222
138 119
139 281
140 297
141 127
142 248
143 262
144 61
145 156
146 234
147 284
148 109
149 188
150 288
151 154
152 131
153 270
154 163
155 186
156 151
157 300
158 98
159 82
End Data Section
Begin Instruction Section
0 CPY 21 25 		# Copy the # of integers to search -> M[25]
1 CPY 22 26 		# Key -> M[26]
2 CALL EXEC 30
3 SET 60 33 		# Starting address in M[33]
4 CPYI 33 28 		# Copy the contents of current address to -> M[28]
5 CPY 28 29			# Copy the contents of current address to -> M[29] as well
6 CPY 26 30			# Key -> M[30]
7 CPY 26 31			# Key -> M[31]
8 SUBI 29 31		# M[curr] - key -> M[31]
9 SUBI 30 28		# key - M[curr] -> M[28]
10 JIF 31 13		# If M[curr] - key <= 0 jump to 13
11 SET 0 32			# Else look for other integers
12 JIF 32 15		# Jump to 14
13 JIF 28 19 		# If key - M[curr] <= 0 then key == M[curr] then match occurs
14 SET 0 32			# Else continue with next iteration
15 ADD -1 25		# Decrement # of integers to look for
16 ADD 1 33			# Increment next address to look for
17 JIF 25 20		# If there is no integer to look for then quit
18 JIF 32 4		 	# Else look for other integers
19 CPY 33 23		# Copy the first matching address
20 CALL PRN 23		# Print the index
21 HLT 				# End of program
End Instruction Section